test/TestWPF/UI/Views/HamburgerTest.xaml

<Window x:Class="TestWPF.UI.Views.HamburgerTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:custom="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TestWPF.Core.ViewModels;assembly=TestWPF.Core"
        mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="580" d:Background="Beige"
        Title="Test WPF Components" WindowStartupLocation="CenterScreen" 
        Icon="{StaticResource appIcon}" Style="{StaticResource appWindow}">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Controls;component/Themes/HamburgerMenu.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </Window.Resources>

  <Window.DataContext>
    <vm:SharedViewModel/>
  </Window.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <Border Grid.Row="0" Padding="5,0,5,8" Background="{DynamicResource navBackground}">
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="cbToggleMenu" Grid.Column="0" Style="{StaticResource controlToggleMenuStyle}"
                  IsChecked="{Binding IsMenuOpen}"/>
        <TextBlock Grid.Column="1" Text="Hamburger Menu Test" FontSize="18"
                   Margin="20 0 0 0" Foreground="White"/>
      </Grid>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <custom:HamburgerMenu Grid.Column="0" IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
        <custom:HamburgerMenu.Content>
          <StackPanel Margin="0,10,0,0">
            <custom:HamburgerMenuItem Click="Introduction_Click">
              <TextBlock Text="Introduction"/>
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem Click="CommandTest_Click">
              <TextBlock Text="Commands"/>
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem Click="ControlTest_Click">
              <TextBlock Text="Controls"/>
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem Click="CustomTest_Click"
                    Visibility="{Binding AllowCustomTest, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="Custom"/>
            </custom:HamburgerMenuItem>
            <custom:HamburgerMenuItem Click="Validation_Click">
              <TextBlock Text="Validations"/>
            </custom:HamburgerMenuItem>
          </StackPanel>
        </custom:HamburgerMenu.Content>
      </custom:HamburgerMenu>

      <ContentControl Grid.Column="1" x:Name="ContentMain" Width="Auto" Opacity="1" Background="Transparent"/>
    </Grid>
  </Grid>

</Window>