test/Samples/Wpf/Views/HomeView.xaml

<UserControl x:Class="Sample.Wpf.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
             d:DataContext="{d:DesignInstance Type=vm:HomeViewModel}"
             d:DesignHeight="650" d:DesignWidth="450" d:Background="Beige">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
     </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="Home" Style="{StaticResource appViewTitleStyle}"/>
    <FlowDocumentReader Grid.Row="1" Margin="0" Padding="0" Width="Auto" ViewingMode="Scroll" VerticalAlignment="Top">
      <FlowDocument FontFamily="{DynamicResource Common.FontFamily}" FontSize="{DynamicResource Common.FontSize}"
                    TextAlignment="Left">
        <Paragraph>This application can be used to test the components in the Wpf NuGet packages.</Paragraph>
        <Table Padding="0" Margin="0">
          <Table.Resources>
            <Style x:Key="headerFooterRowStyle" TargetType="{x:Type TableRowGroup}">
              <Setter Property="FontWeight" Value="Bold"/>
              <Setter Property="Background" Value="#1976d2"/>
              <Setter Property="Foreground" Value="White"/>
            </Style>
            <Style x:Key="dataRowStyle" TargetType="{x:Type TableRowGroup}"/>
          </Table.Resources>
          <Table.Columns>
            <TableColumn/>
            <TableColumn/>
            <TableColumn/>
          </Table.Columns>
          <TableRowGroup Style="{StaticResource headerFooterRowStyle}">
            <TableRow>
              <TableCell><Paragraph><Run Text="Component"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Type"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Test view"/></Paragraph></TableCell>
            </TableRow>
          </TableRowGroup>
          <TableRowGroup Style="{StaticResource dataRowStyle}">
            <TableRow>
              <TableCell><Paragraph><Run Text="ComboBox"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="ComboEditRule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Rule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph>
              </TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DateOnlyRule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Rule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DateOnlyToDateTime"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Converter"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DateOnlyToString"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Converter"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DataPicker"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DecimalToString"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Converter"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DelegateCommand"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Command"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Commands"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="DoubleToString"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Converter"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="FilePathTextBox"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="HamburgerMenu"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="This App"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="IntegerRule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Rule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="IntegerToString"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Converter"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="ModalDialog"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="NumericSpinner"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="RelayCommand"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Command"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User Details"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="RequiredRule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Rule"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="SearchTextBox"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User List"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="SortableListView"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Control"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="User List"/></Paragraph></TableCell>
            </TableRow>
            <TableRow>
              <TableCell><Paragraph><Run Text="StringToDateTime"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Converter"/></Paragraph></TableCell>
              <TableCell><Paragraph><Run Text="Unit Tests"/></Paragraph></TableCell>
            </TableRow>
          </TableRowGroup>
        </Table>
      </FlowDocument>
    </FlowDocumentReader>
  </Grid>

</UserControl>