test/Samples/Wpf/Views/LoginView.xaml

<UserControl x:Class="Sample.Wpf.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
    d:DataContext="{d:DesignInstance Type=vm:LoginViewModel}"
    d:DesignHeight="300" d:DesignWidth="300" d:Background="Beige">
  <Grid MaxWidth="1000" Margin="20" MinHeight="270" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Text="Login" HorizontalAlignment="Center" Style="{StaticResource appViewTitleStyle}"/>
    <StackPanel Grid.Row="1" Margin="0 20 0 0">
      <StackPanel>
        <TextBlock Text="User name:" Style="{StaticResource appLabelStyle}"/>
        <TextBox HorizontalAlignment="Stretch" Style="{StaticResource appTextBoxStyle}">
          <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>
      </StackPanel>
      <StackPanel Grid.Row="2" Margin="0 10 0 0">
        <TextBlock Text="Password:" Style="{StaticResource appLabelStyle}"/>
        <TextBox HorizontalAlignment="Stretch" Style="{StaticResource appTextBoxStyle}">
          <Binding Path="Password" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox>
      </StackPanel>
    </StackPanel>

    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 20 0 0">
      <Button Content="Submit"  Margin="15,5,5,5" IsDefault="True" HorizontalAlignment="Center"
            Style="{StaticResource commonButtonStyle}" Command="{Binding LoginCommand}"/>
      <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Center"
            Style="{StaticResource commonButtonStyle}" Command="{Binding CancelCommand}"/>

    </StackPanel>
  </Grid>

</UserControl>