test/Samples/Wpf/Views/UnitTestView.xaml

<UserControl x:Class="Sample.Wpf.Views.UnitTestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:cr="clr-namespace:Common.Wpf.Rules;assembly=Common.Wpf.Resources"
             xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DataContext="{d:DesignInstance Type=vm:UnitTestViewModel}"
             mc:Ignorable="d" d:DesignHeight="340" d:DesignWidth="680" d:Background="Beige">

  <Grid Margin="10,5" HorizontalAlignment="Stretch">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Text="Unit Tests"
               Style="{StaticResource appViewTitleStyle}" Margin="0,0,0,10"/>

    <!-- Uses the DoubleToString converter -->
    <TextBlock Grid.Row="1" Grid.Column="0" Text="Font Size:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:NumericSpinner Grid.Row="1" Grid.Column="1" MinWidth="60" MaxWidth="300"
                       Step="1" Decimals="0" MinValue="9" MaxValue="19" IsErrorShown="True"
                       Style="{StaticResource appLayoutStyle}" TextChanged="FontSize_Changed">
      <Binding Path="FontSize" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource DoubleToString}" ConverterParameter="0"/>
    </cc:NumericSpinner>

    <!-- Uses the StringToDateTime converter -->
    <TextBlock Grid.Row="1" Grid.Column="2" Padding="10,0,0,0" Text="DatePicker:"
               Style="{StaticResource appTextBlockStyle}"/>
    <cc:DatePicker Grid.Row="1" Grid.Column="4" MinWidth="155" MaxWidth="320"
                   IsErrorShown="True" SelectedDateChanged="SelectedDateChanged"
                   Style="{StaticResource appLayoutStyle}" HorizontalAlignment="Left">
      <DatePicker.SelectedDate>
        <Binding Path="DateTimeVal" Converter="{StaticResource StringToDateTime}" ConverterParameter="yyyy-MM-dd"
                 UpdateSourceTrigger="PropertyChanged"/>
      </DatePicker.SelectedDate>
    </cc:DatePicker>

    <!-- Uses the Folder dialog type -->
    <TextBlock Grid.Row="2" Grid.Column="0" Text="Folder Path:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:FilePathTextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" x:Name="tbFolder"
                        DialogType="Folder" IsErrorShown="True" IsReadOnly="False"
                        Style="{StaticResource appLayoutStyle}" HorizontalAlignment="Stretch">
      <Binding Path="DataFolder" UpdateSourceTrigger="PropertyChanged"/>
    </cc:FilePathTextBox>

    <!-- Uses the File dialog type -->
    <TextBlock Grid.Row="3" Grid.Column="0" Text="File Path:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:FilePathTextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Style="{StaticResource appLayoutStyle}"
                        DialogType="File" IsErrorShown="True" IsReadOnly="False" HorizontalAlignment="Stretch">
      <Binding Path="DataFile" UpdateSourceTrigger="PropertyChanged"/>
      <cc:FilePathTextBox.RelativePath>
        <Binding ElementName="tbFolder" Path="Text"/>
      </cc:FilePathTextBox.RelativePath>
    </cc:FilePathTextBox>

    <!-- Uses the ComboEditRule -->
    <TextBlock Grid.Row="4" Grid.Column="0" Padding="0,2,0,0" Text="ComboBox Edit:"
               Style="{StaticResource appTextBlockStyle}"/>
    <cc:ComboBox Grid.Row="4" Grid.Column="1" MinWidth="210" Style="{StaticResource appLayoutStyle}"
                 ItemsSource="{Binding TestTypes}" IsErrorShown="True" IsEditable="True">
      <ComboBox.SelectedItem>
        <Binding Path="TestType" UpdateSourceTrigger="PropertyChanged">
          <Binding.ValidationRules>
            <cr:ComboEditRule Property="TestType" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
          </Binding.ValidationRules>
        </Binding>
      </ComboBox.SelectedItem>
    </cc:ComboBox>

    <!-- Uses the RequiredRule -->
    <TextBlock Grid.Row="4" Grid.Column="2" Padding="10,2,0,0" Text="Required Rule:"
               Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="4" Grid.Column="3" Style="{StaticResource appTextBoxStyle}" Width="160">
      <Binding Path="StringVal" UpdateSourceTrigger="PropertyChanged">
        <Binding.ValidationRules>
          <cr:RequiredRule Property="StringVal" ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <!-- Uses the IntegerToString converter -->
    <TextBlock Grid.Row="5" Grid.Column="0" Text="Integer to String:" Style="{StaticResource appTextBlockStyle}"/>
    <cc:NumericSpinner Grid.Row="5" Grid.Column="1" Width="120" Style="{StaticResource appLayoutStyle}"
                       MinValue="0" MaxValue="140" IsErrorShown="True">
      <Binding Path="IntegerVal" Converter="{StaticResource IntegerToString}"
                     UpdateSourceTrigger="PropertyChanged">
      </Binding>
    </cc:NumericSpinner>

    <!-- Uses the DecimalToString converter -->
    <TextBlock Grid.Row="5" Grid.Column="2" Padding="10,0,0,0" Text="Decimal to String:"
               Style="{StaticResource appTextBlockStyle}"/>
    <cc:NumericSpinner Grid.Row="5" Grid.Column="3" Width="120" Style="{StaticResource appLayoutStyle}"
                       Step="1" Decimals="4" IsErrorShown="True">
      <Binding Path="DecimalVal" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource DecimalToString}" ConverterParameter="4"/>
    </cc:NumericSpinner>

    <!-- Uses the DateOnlyRule, DateOnlyToString converter -->
    <TextBlock Grid.Row="6" Grid.Column="0" Padding="10,2,0,0" Text="DateOnly Rule:"
               Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="6" Grid.Column="1" Width="150" Style="{StaticResource appTextBoxStyle}">
      <Binding Path="DateOnlyVal" UpdateSourceTrigger="Default" Converter="{StaticResource DateOnlyToString}">
        <Binding.ValidationRules>
          <cr:DateOnlyRule Property="DateOnlyVal" Rqd="False"
                           ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <!-- Uses the IntegerRule, IntegerToString converter -->
    <TextBlock Grid.Row="6" Grid.Column="2" Padding="10,2,0,0" Text="Integer Rule:"
               Style="{StaticResource appTextBlockStyle}"/>
    <TextBox Grid.Row="6" Grid.Column="3" Width="80" Style="{StaticResource appTextBoxStyle}">
      <Binding Path="IntegerRule" UpdateSourceTrigger="PropertyChanged" Converter="{StaticResource IntegerToString}">
        <Binding.ValidationRules>
          <cr:IntegerRule Property="IntegerRule" Rqd="False"
                          ValidationStep="RawProposedValue" ValidatesOnTargetUpdated="True"/>
        </Binding.ValidationRules>
      </Binding>
    </TextBox>

    <!-- Uses the RelayCommand -->
    <StackPanel Grid.Row="7" Grid.ColumnSpan="8" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
      <Button x:Name="btApply" Content="Save" IsDefault="True" Style="{StaticResource commonButtonStyle}"
              Command="{Binding CommitEditCommand}"/>
      <Button x:Name="btCancel" Content="Undo" IsCancel="True" Style="{StaticResource commonButtonStyle}"
              Command="{Binding CancelEditCommand}"/>
    </StackPanel>

  </Grid>

</UserControl>