test/Samples/Wpf/Views/UserView.xaml

<UserControl x:Class="Sample.Wpf.Views.UserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:cr="clr-namespace:Common.Wpf.Rules;assembly=Common.Wpf.Resources"
             xmlns:cv="clr-namespace:Common.Wpf.Converters;assembly=Common.Wpf.Resources"
             xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
             xmlns:rules="clr-namespace:Sample.Wpf.Rules"
             d:DataContext="{d:DesignInstance Type=vm:UserViewModel}"
             d:DesignHeight="400" d:DesignWidth="450" d:Background="Beige">
  <Grid Width="400" Margin="15" MinHeight="350">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0" Text="User Details" Style="{StaticResource appViewTitleStyle}"/>

    <TabControl Grid.Row="1" Margin="0,10,0,0">
      <TabItem x:Name="TabRequired" Style="{StaticResource commonTabItemStyle}">
        <TabItem.Header>
          <TextBlock>Required</TextBlock>
        </TabItem.Header>
        <Grid x:Name="MainGrid" Margin="10" Validation.ErrorTemplate="{x:Null}">
          <Grid.Resources>
             <cv:DateOnlyToDateTime x:Key="DateOnlyToDateTime"/>
            <!--<rules:UserRuleConverter x:Key="UserRuleConverter"/>
            <Style x:Key="appTextBlockWithErrorsStyle" TargetType="{x:Type TextBlock}"
              BasedOn="{StaticResource commonErrorTextBlockStyle}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainGrid, Path=(Validation.Errors)[0].RuleInError,
                  Converter={StaticResource UserRuleConverter}}" Value="True">
                  <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=MainGrid, Path=(Validation.Errors)[0].RuleInError,
                  Converter={StaticResource UserRuleConverter}}" Value="False">
                  <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>-->
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.BindingGroup>
            <BindingGroup NotifyOnValidationError="True">
              <!--<BindingGroup.ValidationRules>
                <rules:UserRule ValidationStep="ConvertedProposedValue"/>
              </BindingGroup.ValidationRules>-->
            </BindingGroup>
          </Grid.BindingGroup>

          <TextBlock Grid.Row="0" Text="Name:" Style="{StaticResource appTextBlockStyle}"/>
          <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Loaded="FirstFocus"
                   Style="{StaticResource appTextBoxStyle}">
            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox>

          <TextBlock Grid.Row="1" Text="Email:" Style="{StaticResource appTextBlockStyle}"/>
          <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource appTextBoxStyle}">
            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox>

          <TextBlock Grid.Row="2" Text="Birthday:" Style="{StaticResource appTextBlockStyle}"/>
          <cc:DatePicker Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch"
                         IsErrorShown="True" Style="{StaticResource appLayoutStyle}">
            <DatePicker.SelectedDate>
              <Binding Path="BirthDate" Converter="{StaticResource DateOnlyToDateTime}"
                       UpdateSourceTrigger="PropertyChanged"/>
            </DatePicker.SelectedDate>
          </cc:DatePicker>

          <TextBlock Grid.Row="3" Text="Tester for:" Style="{StaticResource appTextBlockStyle}"/>
          <cc:ComboBox Grid.Row="3" Grid.Column="1" MinWidth="150" Style="{StaticResource appLayoutStyle}"
                       ItemsSource="{Binding TesterTypes}" IsErrorShown="True" IsEditable="True">
            <ComboBox.SelectedItem>
              <Binding Path="Tester" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                  <cr:ComboEditRule Property="'Tester for'" ValidationStep="RawProposedValue"
                                    ValidatesOnTargetUpdated="True"/>
                </Binding.ValidationRules>
              </Binding>
            </ComboBox.SelectedItem>
          </cc:ComboBox>
        </Grid>
      </TabItem>

      <TabItem x:Name="TabOther" Style="{StaticResource commonTabItemStyle}">
        <TabItem.Header>
          <TextBlock>Other</TextBlock>
        </TabItem.Header>
        <Grid Margin="10" Validation.ErrorTemplate="{x:Null}">
          <Grid.Resources>
            <cv:IntegerToString x:Key="IntegerToString"/>
          </Grid.Resources>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <TextBlock Grid.Row="0" Text="Current Age:" Style="{StaticResource appTextBlockStyle}"/>
          <TextBox Grid.Row="0" Grid.Column="1" MinWidth="50" IsEnabled="false"
                   Style="{StaticResource appLayoutStyle}">
            <Binding Path="Age" Mode="OneWay" Converter="{StaticResource IntegerToString}"/>
          </TextBox>
        </Grid>
      </TabItem>
    </TabControl>

    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="Commit" IsDefault="True" Style="{StaticResource commonButtonStyle}"
              Command="{Binding CommitCommand}"/>
      <Button Content="Rollback" Style="{StaticResource commonButtonStyle}"
              Command="{Binding RollbackCommand}"/>
      <Button Content="Cancel" IsCancel="True" Style="{StaticResource commonButtonStyle}"
              Command="{Binding CancelCommand}"/>
    </StackPanel>

    <StackPanel Grid.Row="3" Visibility="Collapsed">
      <Separator/>
      <!--<TextBlock x:Name="tbError" Style="{StaticResource appTextBlockWithErrorsStyle}"/>-->
      <!--<TextBlock x:Name="tbError" Style="{StaticResource commonErrorTextBlockStyle}"
                 Text="{Binding Path=(Validation.Errors)[0].ErrorContent, ElementName=MainGrid}"/>-->
      <!--<ItemsControl ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=(Validation.Errors)}"
                    Height="40" Style="{StaticResource commonErrorItemsStyle}"/>-->
    </StackPanel>

  </Grid>
</UserControl>