test/Samples/Wpf/Views/UserListView.xaml

<UserControl x:Class="Sample.Wpf.Views.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
             d:DataContext="{d:DesignInstance Type=vm:UserListViewModel}"
             d:DesignHeight="200" d:DesignWidth="550" d:Background="Beige">
  <Grid x:Name="MainGrid" Loaded="MainGrid_Loaded">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <DockPanel Grid.Row="0">
      <TextBlock DockPanel.Dock="Left" Text="User List" Style="{StaticResource appViewTitleStyle}"/>
      <Button DockPanel.Dock="Right" Content="New" Style="{StaticResource commonButtonStyle}"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Command="{Binding AddUserCommand}"/>
      <Button DockPanel.Dock="Right" Content="Edit" Style="{StaticResource commonButtonStyle}"
              HorizontalAlignment="Right" VerticalAlignment="Center"
              Command="{Binding EditUserCommand}"/>
    </DockPanel>

    <cc:SearchTextBox Grid.Row="1" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                      TextChanged="OnFilterChanged"/>
    <cc:SortableListView Grid.Row="2" x:Name="UserList" Style="{StaticResource commonListViewStyle}"
                         GridViewColumnHeader.Click="UserList_ColumnHeaderClicked" BorderThickness="0"
                         MinHeight="200" MinWidth="400" TabIndex="1" Validation.ErrorTemplate="{x:Null}"
                         DefaultColumn="1" FilterPredicate="{Binding ListFilter}"
                         ItemsSource="{Binding UserList}" SelectedItem="{Binding CurrentUser}">
      <ListView.View>
        <GridView>
          <GridViewColumn Header="Name" Width="140" DisplayMemberBinding="{Binding Name}"
                          HeaderContainerStyle="{StaticResource commonGridColumnHeaderStyle}"/>
          <GridViewColumn Header="Email" Width="175"
                          HeaderContainerStyle="{StaticResource commonGridColumnHeaderStyle}">
            <GridViewColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Email}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
              </DataTemplate>
            </GridViewColumn.CellTemplate>
          </GridViewColumn>
          <GridViewColumn Header="Birthday" Width="90" DisplayMemberBinding="{Binding BirthDate, StringFormat=yyyy/MM/dd}"
                          HeaderContainerStyle="{StaticResource commonGridColumnHeaderStyle}"/>
          <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}"
                          HeaderContainerStyle="{StaticResource commonGridColumnHeaderStyle}"/>
          <GridViewColumn Header="Tester for" Width="100" DisplayMemberBinding="{Binding Tester}"
                          HeaderContainerStyle="{StaticResource commonGridColumnHeaderStyle}"/>
        </GridView>
      </ListView.View>
    </cc:SortableListView>
  </Grid>

</UserControl>