src/Testing/TestWPFPackages/Views/CanExecuteTest.xaml

<UserControl x:Class="TestWPF.Views.CanExecuteTest" x:Name="root"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:TestWPF.Core.ViewModels"
			 xmlns:model="clr-namespace:TestWPF.Core.Models"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:TestViewModel}"
			 d:DesignHeight="250" d:DesignWidth="300" d:Background="White">
	<Grid HorizontalAlignment="Left" Margin="20">
		<Grid.Resources>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Width" Value="80"/>
				<Setter Property="Margin" Value="3"/>
				<Setter Property="HorizontalAlignment" Value="Left"/>
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Can Execute Test" Style="{StaticResource appViewTitleStyle}"/>
		<StackPanel Grid.Row="1" Margin="20,10">
			<Button Content="Add" Command="{Binding AddCommand}"/>
			<Button Content="Remove" Command="{Binding RemoveCommand}"/>
			<StackPanel Orientation="Horizontal">
				<TextBlock Text="Subscribers:" Margin="0 10"/>
				<TextBlock Text="{Binding TestCommand.SubscriberCount}" Margin="3 10"/>
			</StackPanel>
			<ContentControl Content="{Binding Item}">
				<ContentControl.Resources>
					<DataTemplate DataType="{x:Type model:TestItem}">
						<Button Content="Test" Command="{Binding DataContext.TestCommand, ElementName=root}"/>
					</DataTemplate>
				</ContentControl.Resources>
			</ContentControl>
		</StackPanel>
	</Grid>
</UserControl>
