src/Testing/TestWPFPackages/Views/HamburgerTest.xaml

<Window x:Class="TestWPFPackages.Views.HamburgerTest"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:custom="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:TestWPFPackages.Core.ViewModels"
		mc:Ignorable="d"
		Title="" WindowStartupLocation="CenterScreen" Style="{StaticResource mainWindow}">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Controls;component/Themes/HamburgerMenu.xaml"/>
			</ResourceDictionary.MergedDictionaries>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</ResourceDictionary>
	</Window.Resources>

	<Window.DataContext>
		<vm:TestViewModel/>
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Border Grid.Row="0"  Padding="5,4,5,8" Background="#1976d2">
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<CheckBox x:Name="cbToggleMenu" Grid.Column="0" Style="{StaticResource controlToggleMenuStyle}"
						  IsChecked="{Binding IsMenuOpen}"/>
				<TextBlock Grid.Column="1" Text="Hamburger Menu Test" FontSize="18"
						   Margin="20 0 0 0" Foreground="White"/>
			</Grid>
		</Border>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<custom:HamburgerMenu Grid.Column="0" IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
				<custom:HamburgerMenu.Content>
					<StackPanel Margin="0 10">
						<custom:HamburgerMenuItem Click="Introduction_Click">
							<TextBlock Text="Introduction"/>
						</custom:HamburgerMenuItem>
						<custom:HamburgerMenuItem Click="ShowCanExecute_Click"
							Visibility="{Binding CanExecuteTest, Converter={StaticResource BooleanToVisibilityConverter}}">
							<TextBlock Text="Can Execute"/>
						</custom:HamburgerMenuItem>
						<custom:HamburgerMenuItem Click="ShowCustomControl1_Click">
							<TextBlock Text="Custom Control"/>
						</custom:HamburgerMenuItem>
						<custom:HamburgerMenuItem Click="ShowTestWpf_Click">
							<TextBlock Text="Validation"/>
						</custom:HamburgerMenuItem>
					</StackPanel>
				</custom:HamburgerMenu.Content>
			</custom:HamburgerMenu>

			<ContentControl Grid.Column="1" x:Name="ContentMain" Width="Auto" Opacity="1" Background="Transparent"/>
		</Grid>
	</Grid>

</Window>
