src/Wpf/Resources/Themes/Common.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:cor="clr-namespace:System.Windows.Media;assembly=PresentationCore"
  xmlns:pfw="clr-namespace:System.Windows;assembly=PresentationFramework"
  xmlns:sys="clr-namespace:System;assembly=mscorlib">

  <!-- Common colors -->
  <SolidColorBrush x:Key="MouseOver.Border" Color="#FF7EB4EA"/>
  <SolidColorBrush x:Key="Focus.Border" Color="#FF569DE5"/>
  <SolidColorBrush x:Key="Validation.HasError" Color="Red"/>

  <!-- Common values -->
  <sys:Double x:Key="Common.FontSize">12</sys:Double>
  <cor:FontFamily x:Key="Common.FontFamily">Segoe UI</cor:FontFamily>
  <pfw:Thickness x:Key="commonBorderThickness">2</pfw:Thickness>
  <pfw:CornerRadius x:Key="commonCornerRadius">3</pfw:CornerRadius>

  <Style x:Key="commonSmallTextBlockStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX=".9" ScaleY=".9"/>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="commonErrorTextBlockStyle" TargetType="{x:Type TextBlock}"
         BasedOn="{StaticResource commonSmallTextBlockStyle}">
    <Setter Property="Foreground" Value="{StaticResource Validation.HasError}"/>
    <!--<Setter Property="FontStyle" Value="Italic"/>-->
    <!--<Setter Property="FontWeight" Value="Bold"/>-->
  </Style>

  <Style x:Key="commonErrorItemsStyle" TargetType="{x:Type ItemsControl}">
    <Setter Property="ItemsControl.Template">
      <Setter.Value>
        <ControlTemplate>
          <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsPresenter/>
          </ScrollViewer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="ItemsControl.ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <TextBlock Margin="0" Style="{StaticResource commonErrorTextBlockStyle}"
                     Text="{Binding ErrorContent}"/>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="commonEditBorderStyle" TargetType="{x:Type Border}">
    <Setter Property="BorderThickness" Value="{StaticResource commonBorderThickness}"/>
    <Setter Property="CornerRadius" Value="{StaticResource commonCornerRadius}"/>
  </Style>

  <ControlTemplate x:Key="commonErrorItemTemplate">
    <AdornedElementPlaceholder/>
  </ControlTemplate>

</ResourceDictionary>