src/Wpf/Resources/Themes/PasswordBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Common.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="commonPasswordBoxEditTemplate" TargetType="{x:Type PasswordBox}">
    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
            BorderThickness="{StaticResource commonBorderThickness}"
            CornerRadius="{StaticResource commonCornerRadius}">
      <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                    HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" TargetName="Bd" Value="0.56"/>
      </Trigger>
      <Trigger Property="IsMouseOver" Value="true">
        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Focus.Border}"/>
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Validation.HasError}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="commonPasswordBoxWithErrorsTemplate" TargetType="{x:Type PasswordBox}">
    <StackPanel>
      <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
              BorderThickness="{StaticResource commonBorderThickness}"
              CornerRadius="{StaticResource commonCornerRadius}">
        <ScrollViewer x:Name="PART_ContentHost" Focusable="false"/>
      </Border>
      <ItemsControl Margin="0" ItemsSource="{TemplateBinding Validation.Errors}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource commonErrorTextBlockStyle}" Text="{Binding ErrorContent}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsKeyboardFocused" Value="true">
        <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Focus.Border}"/>
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Validation.HasError}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="commonPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
    <Setter Property="Template" Value="{StaticResource commonPasswordBoxEditTemplate}"/>
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
  </Style>

  <Style x:Key="commonPasswordBoxWithErrorsStyle" TargetType="{x:Type PasswordBox}">
    <Setter Property="Template" Value="{StaticResource commonPasswordBoxWithErrorsTemplate}"/>
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource commonErrorItemTemplate}"/>
  </Style>

</ResourceDictionary>