src/Wpf/Resources/Themes/TextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Common.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="commonTextBoxEditTemplate" TargetType="{x:Type TextBox}">
    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
				    Style="{StaticResource commonEditBorderStyle}">
      <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
						        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Focus.Border}"/>
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Validation.HasError}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <ControlTemplate x:Key="commonTextBoxWithErrorsTemplate" TargetType="{x:Type TextBox}">
    <StackPanel>
      <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="True"
					    Style="{StaticResource commonEditBorderStyle}">
        <ScrollViewer x:Name="PART_ContentHost"/>
      </Border>
      <ItemsControl Margin="0" ItemsSource="{TemplateBinding Validation.Errors}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource commonErrorTextBlockStyle}" Text="{Binding ErrorContent}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Focus.Border}"/>
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Validation.HasError}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="commonTextBoxStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Template" Value="{StaticResource commonTextBoxEditTemplate}"/>
    <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
  </Style>

  <Style x:Key="commonTextBoxWithErrorsStyle" TargetType="{x:Type TextBox}">
    <Setter Property="Template" Value="{StaticResource commonTextBoxWithErrorsTemplate}"/>
    <Setter Property="Validation.ErrorTemplate" Value="{StaticResource commonErrorItemTemplate}"/>
  </Style>

</ResourceDictionary>