src/Wpf/Controls/Themes/FilePathTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Common.Wpf.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/Common.xaml"/>
    <ResourceDictionary Source="Toolbar.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <ControlTemplate x:Key="FilePathTextBoxTemplate" TargetType="{x:Type local:FilePathTextBox}">
    <ControlTemplate.Resources>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </ControlTemplate.Resources>

    <StackPanel Orientation="Vertical">
      <Border x:Name="Bd" Style="{StaticResource commonEditBorderStyle}"
				Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}">
        <DockPanel>
          <Button DockPanel.Dock="Right" x:Name="btnOpen" Style="{StaticResource toolbarButtonOpenStyle}"/>
          <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
								        HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
        </DockPanel>
      </Border>
      <ItemsControl Margin="0" ItemsSource="{TemplateBinding Validation.Errors}"
						        Visibility="{TemplateBinding IsErrorShown, Converter={StaticResource BooleanToVisibility}}">
        <ItemsControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Style="{StaticResource commonErrorTextBlockStyle}" Text="{Binding ErrorContent}"/>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource MouseOver.Border}"/>
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Focus.Border}"/>
      </Trigger>
      <Trigger Property="Validation.HasError" Value="True">
        <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource Validation.HasError}"/>
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>

  <Style x:Key="controlFilePathStyle" TargetType="{x:Type local:FilePathTextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">
    <Setter Property="HorizontalAlignment" Value="Stretch"/>
    <Setter Property="IsReadOnly" Value="True"/>
    <Setter Property="Template" Value="{StaticResource FilePathTextBoxTemplate}"/>
    <Style.Triggers>
      <Trigger Property="IsReadOnly" Value="False">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="Focusable" Value="True"/>
      </Trigger>
      <Trigger Property="IsReadOnly" Value="True">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Focusable" Value="False"/>
      </Trigger>
      <Trigger Property="IsErrorShown" Value="True">
        <Setter Property="Validation.ErrorTemplate" Value="{StaticResource commonErrorItemTemplate}"/>
      </Trigger>
      <Trigger Property="IsErrorShown" Value="False">
        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>