src/Wpf/Controls/Themes/Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:Common.Wpf.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/ComboBox.xaml"/>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/DatePicker.xaml"/>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/FilePathTextBox.xaml"/>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/HamburgerMenu.xaml"/>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/ModalDialog.xaml"/>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/NumericSpinner.xaml"/>
    <ResourceDictionary Source="Common.Wpf.Controls;component/Themes/SearchTextBox.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:ComboBox}" BasedOn="{StaticResource controlComboBoxStyle}"/>
  <Style TargetType="{x:Type local:DatePicker}" BasedOn="{StaticResource controlDatePickerStyle}"/>
  <Style TargetType="{x:Type local:FilePathTextBox}" BasedOn="{StaticResource controlFilePathStyle}"/>
  <Style TargetType="{x:Type local:HamburgerMenu}" BasedOn="{StaticResource controlHamburgerMenuStyle}"/>
  <Style TargetType="{x:Type local:HamburgerMenuItem}" BasedOn="{StaticResource controlHamburgerMenuItemStyle}"/>
  <Style TargetType="{x:Type local:ModalDialog}" BasedOn="{StaticResource controlModalDialogStyle}"/>
  <Style TargetType="{x:Type local:NumericSpinner}" BasedOn="{StaticResource controlNumericSpinnerStyle}"/>
  <Style TargetType="{x:Type local:SearchTextBox}" BasedOn="{StaticResource controlSearchTextBoxStyle}"/>

  <Style TargetType="{x:Type local:SortableListView}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SortableListView}">
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>