src/Wpf/Controls/Themes/HamburgerMenu.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Common.Wpf.Controls">

	<SolidColorBrush x:Key="HamburgerMenu.Background" Color="#f2f2f2"/>
	<SolidColorBrush x:Key="HamburgerMenu.Border" Color="#dbdbdb"/>
	<SolidColorBrush x:Key="HamburgerMenuItem.Background" Color="Transparent"/>
	<SolidColorBrush x:Key="HamburgerMenuItem.Foreground" Color="#444"/>
	<SolidColorBrush x:Key="HamburgerMenuItem.MouseOver.Foreground" Color="#1669bb"/>

	<Style x:Key="controlToggleMenuStyle" TargetType="{x:Type CheckBox}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type CheckBox}">
					<Grid Background="{StaticResource HamburgerMenuItem.Background}">
						<Viewbox Width="25" Height="25">
							<Path Fill="White" Stretch="Fill" Data="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
						</Viewbox>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="controlHamburgerMenuStyle" TargetType="{x:Type local:HamburgerMenu}">
		<Setter Property="Background" Value="{StaticResource HamburgerMenu.Background}"/>
		<Setter Property="BorderBrush" Value="{StaticResource HamburgerMenu.Border}"/>
		<Setter Property="BorderThickness" Value="0 0 1 0"/>
		<Setter Property="FallBackOpenWidth" Value="300"/>
		<Setter Property="OpenCloseDuration" Value="0:0:0.25"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HamburgerMenu}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}">
						<ContentControl Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="controlHamburgerMenuItemStyle" TargetType="{x:Type local:HamburgerMenuItem}">
		<Setter Property="Padding" Value="20 10"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="{StaticResource HamburgerMenuItem.Background}"/>
		<Setter Property="Foreground" Value="{StaticResource HamburgerMenuItem.Foreground}"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:HamburgerMenuItem}">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
							Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
						<ContentControl FontSize="{TemplateBinding FontSize}" Content="{TemplateBinding Content}"/>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<EventTrigger RoutedEvent="MouseEnter">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
										To="#dbdbdb" Duration="0:0:0.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<EventTrigger RoutedEvent="MouseLeave">
				<BeginStoryboard>
					<Storyboard>
						<ColorAnimation Storyboard.TargetProperty="(Background).(SolidColorBrush.Color)"
										To="Transparent" Duration="0:0:0.1"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Foreground" Value="{StaticResource HamburgerMenuItem.MouseOver.Foreground}"/>
			</Trigger>
			<!--<Trigger Property="IsChecked" Value="True">
					<Setter Property="Foreground" Value="#1669bb"/>
			</Trigger>-->
		</Style.Triggers>
	</Style>

</ResourceDictionary>