src/Wpf/Controls/Themes/SearchTextBox.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:Common.Wpf.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/Common.xaml"/>
		<ResourceDictionary Source="Toolbar.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<ControlTemplate x:Key="SearchTextBoxTemplate" TargetType="{x:Type local:SearchTextBox}">
		<ControlTemplate.Resources>
			<BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		</ControlTemplate.Resources>
		<Border Margin="{TemplateBinding Margin}" Background="{TemplateBinding Background}"
				BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
			<Grid>
				<ScrollViewer x:Name="PART_ContentHost"/>
				<Grid Margin="1 0">
					<TextBlock Padding="{TemplateBinding Padding}"
							   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							   IsHitTestVisible="False" Opacity="0.5" Text="Enter search criteria"
							   Visibility="{TemplateBinding IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}"/>
				</Grid>
				<TextBlock Style="{StaticResource textBlockSearchStyle}"
						   VerticalAlignment="Center" HorizontalAlignment="Right"/>
			</Grid>
		</Border>
	</ControlTemplate>

	<Style x:Key="controlSearchTextBoxStyle" TargetType="{x:Type local:SearchTextBox}"
		   BasedOn="{StaticResource {x:Type TextBox}}">
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template" Value="{StaticResource SearchTextBoxTemplate}"/>
	</Style>

</ResourceDictionary>