src/Wpf/Controls/Themes/Toolbar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/Button.xaml"/>
  </ResourceDictionary.MergedDictionaries>

  <FontFamily x:Key="FontAwesome">pack://application:,,,/Common.Wpf.Controls;component/Assets/fontawesome-webfont.ttf#FontAwesome</FontFamily>

  <Style x:Key="textBlockSearchStyle" TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Text" Value="&#xf002;"/>
  </Style>

  <Style x:Key="toolbarFocusVisualStyle">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle Margin="2" StrokeDashArray="1 2" StrokeThickness="1"
							       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
							       SnapsToDevicePixels="true"/>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="toolbarButtonBaseStyle" TargetType="{x:Type Button}">
    <Setter Property="Width" Value="25"/>
    <Setter Property="BorderThickness" Value="1"/>
    <Setter Property="Margin" Value="3,0,0,0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="IsTabStop" Value="False"/>
    <Setter Property="FocusVisualStyle" Value="{StaticResource toolbarFocusVisualStyle}"/>
    <Setter Property="Template" Value="{StaticResource commonButtonTemplate}"/>
  </Style>

  <Style x:Key="toolbarButtonOpenStyle" TargetType="{x:Type Button}"
		     BasedOn="{StaticResource toolbarButtonBaseStyle}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Content" Value="&#xf115;"/>
  </Style>

  <Style x:Key="toolbarButtonPlusStyle" TargetType="{x:Type Button}"
		     BasedOn="{StaticResource toolbarButtonBaseStyle}">
    <Setter Property="FontFamily" Value="{StaticResource FontAwesome}"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Content" Value="&#xf067;"/>
  </Style>

</ResourceDictionary>