src/Testing/TestWPFPackages/App.xaml

<Application x:Class="TestWPFPackages.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:pf="clr-namespace:System.Windows;assembly=PresentationFramework"
			 xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
			 xmlns:cv="clr-namespace:Common.Wpf.Converters;assembly=Common.Wpf.Resources"
			 xmlns:lcv="clr-namespace:TestWPFPackages.Converters"
			 StartupUri="Views\HamburgerTest.xaml">
	<Application.Resources>

		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/Button.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/ListView.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/TabControl.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Resources;component/Themes/TextBox.xaml"/>
				<ResourceDictionary Source="pack://application:,,,/Common.Wpf.Controls;component/Themes/Toolbar.xaml"/>
			</ResourceDictionary.MergedDictionaries>

			<!-- Set common values -->
			<!-- Margin is outside the UI element, while Padding is inside it -->
			<pf:Thickness x:Key="appMargin">3</pf:Thickness>
			<pf:Thickness x:Key="appPadding">3</pf:Thickness>
			<pf:VerticalAlignment x:Key="appVerticalAlignment">Center</pf:VerticalAlignment>

			<!-- Converters -->
			<cv:DateOnlyToDateTime x:Key="DateOnlyToDateTime"/>
			<cv:IntegerToString x:Key="IntegerToString"/>

			<Style x:Key="mainWindow" TargetType="{x:Type Window}">
				<Setter Property="FontSize" Value="{DynamicResource Common.FontSize}"/>
				<Setter Property="SizeToContent" Value="Height"/>
				<Setter Property="Width" Value="620"/>
				<Setter Property="MinWidth" Value="620"/>
				<Setter Property="MinHeight" Value="450"/>
			</Style>

			<!-- Styles -->
			<Style x:Key="appViewTitleStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="FontSize" Value="20"/>
				<Setter Property="Foreground" Value="Black"/>
			</Style>

			<Style x:Key="appLayoutStyle" TargetType="{x:Type Control}">
				<Setter Property="Margin" Value="{StaticResource appMargin}"/>
				<Setter Property="Padding" Value="{StaticResource appPadding}"/>
				<Setter Property="VerticalAlignment" Value="{StaticResource appVerticalAlignment}"/>
				<Setter Property="FontWeight" Value="Regular"/>
			</Style>

			<!-- Need to figure out how to set a border around the whole tab control -->
			<Style x:Key="appTestWpfStyle" TargetType="{x:Type TabControl}">
				<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
				<Setter Property="Background" Value="Beige"/>
				<Setter Property="BorderBrush" Value="Black"/>
			</Style>

			<Style x:Key="appTextBlockStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="Margin" Value="0,6,3,0"/>
				<Setter Property="VerticalAlignment" Value="Top"/>
			</Style>

			<Style x:Key="appFilePathStyle" TargetType="{x:Type TextBlock}">
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="FontWeight" Value="Regular"/>
			</Style>

			<Style x:Key="appSearchTextBoxStyle" TargetType="{x:Type cc:SearchTextBox}">
				<Setter Property="Padding" Value="{StaticResource appPadding}"/>
				<Setter Property="Margin" Value="1,0,2,2"/>
			</Style>

			<Style TargetType="{x:Type cc:HamburgerMenuItem}">
				<Setter Property="Foreground" Value="Black"/>
				<Setter Property="Padding" Value="8"/>
				<Setter Property="FontSize" Value="16"/>
			</Style>

			<!-- commonTextBoxStyle -->
			<!-- commonTextBoxWithErrorsStyle -->
			<Style x:Key="appTextBoxStyle" TargetType="{x:Type TextBox}"
				   BasedOn="{StaticResource commonTextBoxWithErrorsStyle}">
				<!--BasedOn="{StaticResource commonTextBoxStyle}">-->
				<Setter Property="MinWidth" Value="250"/>
				<Setter Property="Margin" Value="{StaticResource appMargin}"/>
				<Setter Property="Padding" Value="{StaticResource appPadding}"/>
				<Setter Property="VerticalAlignment" Value="{StaticResource appVerticalAlignment}"/>
			</Style>

			<!-- commonErrorTextBlockStyle for binding group errors -->
			<lcv:UserRuleConverter x:Key="UserRuleConverter"/>
			<Style x:Key="dftTextBlockWithErrorsStyle" TargetType="{x:Type TextBlock}"
				   BasedOn="{StaticResource commonErrorTextBlockStyle}">
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=MainGrid, Path=(Validation.Errors)[0].RuleInError,
						Converter={StaticResource UserRuleConverter}}" Value="True">
						<Setter Property="Visibility" Value="Visible"/>
					</DataTrigger>
					<DataTrigger Binding="{Binding ElementName=MainGrid, Path=(Validation.Errors)[0].RuleInError,
						Converter={StaticResource UserRuleConverter}}" Value="False">
						<Setter Property="Visibility" Value="Hidden"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>

		</ResourceDictionary>

	</Application.Resources>
</Application>
