test/Samples/Wpf/MainWindow.xaml

<Window x:Class="Sample.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
        xmlns:ui="clr-namespace:Sample.Wpf.Components"
        xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
        xmlns:vw="clr-namespace:Sample.Wpf.Views"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"
        Title="Test WPF Components" WindowStartupLocation="CenterScreen"
        Icon="{StaticResource appIcon}" Style="{DynamicResource appWindow}">
  <Grid>
    <Grid.Resources>
      <DataTemplate DataType="{x:Type vm:LayoutViewModel}">
        <ui:Layout/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:HomeViewModel}">
        <vw:HomeView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:UserListViewModel}">
        <vw:UserListView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:UserViewModel}">
        <vw:UserView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:UnitTestViewModel}">
        <vw:UnitTestView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <vw:LoginView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CommandTestViewModel}">
        <vw:CommandTestView/>
      </DataTemplate>
      <DataTemplate DataType="{x:Type vm:CustomTestViewModel}">
        <vw:CustomTestView/>
      </DataTemplate>
    </Grid.Resources>

    <cc:ModalDialog Panel.ZIndex="1" IsOpen="{Binding IsOpen}">
      <ContentControl Content="{Binding CurrentModalViewModel}" Validation.ErrorTemplate="{x:Null}"/>
    </cc:ModalDialog>
    <ContentControl Content="{Binding CurrentViewModel}"/>
  </Grid>

</Window>