test/Samples/Wpf/Components/NavigationBar.xaml

<UserControl
    x:Class="Sample.Wpf.Components.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
    d:DataContext="{d:DesignInstance Type=vm:NavigationBarViewModel}" d:DesignHeight="80" d:DesignWidth="800"
    Background="IndianRed">
  <UserControl.Resources>
    <Style TargetType="Button">
      <Setter Property="Background" Value="Transparent"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="Cursor" Value="Hand"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <TextBlock Text="{TemplateBinding Content}"/>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="Button">
                <TextBlock Text="{TemplateBinding Content}" TextDecorations="Underline"/>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Trigger>
      </Style.Triggers>
    </Style>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
  </UserControl.Resources>
  <Grid MaxWidth="1000" Margin="20 10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBlock Grid.Column="0" FontSize="14" Foreground="White" Text="Navigation Bar"/>
    <Button Grid.Column="1" Margin="10 0 0 0" Content="Home" Command="{Binding NavigateHomeCommand}"/>
    <Button Grid.Column="2" Margin="10 0 0 0" Content="User List" Command="{Binding NavigateUserListCommand}"/>
    <Button Grid.Column="3" Margin="10 0 0 0" Content="Unit Tests" Command="{Binding NavigateUnitTestCommand}"/>
    <Button Grid.Column="4" Margin="10 0 0 0" Content="Login" Command="{Binding NavigateLoginCommand}"
            Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Button Grid.Column="5" Margin="10 0 0 0" Content="Custom Test" Command="{Binding NavigateCustomTestCommand}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Button Grid.Column="6" Margin="10 0 0 0" Content="Command Test" Command="{Binding NavigateAccountCommand}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    <Button Grid.Column="7" Margin="10 0 0 0" Content="Logout" Command="{Binding LogoutCommand}"
            Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}"/>
  </Grid>

</UserControl>