test/Samples/Wpf/Components/NavigationMenu.xaml

<UserControl x:Class="Sample.Wpf.Components.NavigationMenu" x:Name="root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:cc="clr-namespace:Common.Wpf.Controls;assembly=Common.Wpf.Controls"
             xmlns:vm="clr-namespace:Sample.Mvvm.ViewModels;assembly=Sample.Mvvm"
             d:DataContext="{d:DesignInstance Type=vm:NavigationBarViewModel}"
             d:DesignHeight="90" d:DesignWidth="600" d:Background="Beige">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Common.Wpf.Controls;component/Themes/HamburgerMenu.xaml"/>
      </ResourceDictionary.MergedDictionaries>
      <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Border Grid.Row="0" Padding="5,4,5,8" Background="{DynamicResource navBackground}">
      <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox Grid.Column="0" x:Name="cbToggleMenu" Style="{StaticResource controlToggleMenuStyle}"
                  IsChecked="{Binding IsMenuOpen}"/>
        <TextBlock Grid.Column="1" Text="Navigation Menu" FontStyle="Italic" FontSize="16"
                   Margin="16 0 0 0" Foreground="{DynamicResource navForeground}"/>
      </Grid>
    </Border>
    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>

      <cc:HamburgerMenu Grid.Column="0" IsOpen="{Binding IsChecked, ElementName=cbToggleMenu}">
        <cc:HamburgerMenu.Content>
          <StackPanel Margin="0 10">
            <cc:HamburgerMenuItem Command="{Binding NavigateHomeCommand}">
              <TextBlock Text="Home"/>
            </cc:HamburgerMenuItem>
            <cc:HamburgerMenuItem Command="{Binding NavigateUnitTestCommand}">
              <TextBlock Text="Unit Tests"/>
            </cc:HamburgerMenuItem>
            <cc:HamburgerMenuItem Command="{Binding NavigateUserListCommand}">
              <TextBlock Text="User List"/>
            </cc:HamburgerMenuItem>
            <cc:HamburgerMenuItem Command="{Binding NavigateCommandTestCommand}"
                                  Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="Command Test"/>
            </cc:HamburgerMenuItem>
            <cc:HamburgerMenuItem Command="{Binding NavigateCustomTestCommand}"
                                  Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="Custom Test"/>
            </cc:HamburgerMenuItem>
            <cc:HamburgerMenuItem Command="{Binding NavigateLoginCommand}"
                                  Visibility="{Binding IsLoggedOut, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="Login"/>
            </cc:HamburgerMenuItem>
            <cc:HamburgerMenuItem Command="{Binding LogoutCommand}"
                                  Visibility="{Binding IsLoggedIn, Converter={StaticResource BooleanToVisibilityConverter}}">
              <TextBlock Text="Logout"/>
            </cc:HamburgerMenuItem>
          </StackPanel>
        </cc:HamburgerMenu.Content>
      </cc:HamburgerMenu>

      <ContentControl Grid.Column="1" Margin="5,0,5,5" Content="{Binding ContentView, ElementName=root}"
                      Validation.ErrorTemplate="{x:Null}"/>
    </Grid>
  </Grid>

</UserControl>